{% extends "layout.html" %}
{% block title %}
    Change Username
{% endblock %} 

{% block main %}
    <form action="/changeu" method="POST">
        <h3 align="center">Change Username</h3>
        <div class="form-group">
            <label for="oldpassword">Old Username</label>
            <input
            type="text"
            class="form-control"
            id="usernameo"
            name="usernameo"
            placeholder="Enter old password"
            />
        </div>
        <div class="form-group">
            <label for="password">New Username</label>
            <input
            type="text"
            class="form-control"
            id="usernamen"
            name="usernamen"
            placeholder="Enter new password"
            />
        </div>
        <div class="form-group">
            <label for="confirmation">New Username (Confirm)</label>
            <input
            type="text"
            class="form-control"
            id="confirmation_usernamen"
            name="confirmation_usernamen"
            placeholder="Confirm new password"
            />
        </div>
        <br />
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}