{% extends "layout.html" %}

{% block title %}
    Following
{% endblock %}

{% block main %}

    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-6">
                <div class="p-3 bg-white text-center">
                    <div><img src="https://i.imgur.com/yFeV2ed.png">
                        <h1>Users I Follow</h1>
                    </div>
                    <div class="d-flex flex-row justify-content-between align-items-center">
                        {% for user in following %}
                            <div class="d-flex flex-row align-items-center"><img class="rounded-circle" src="https://icon-library.com/images/generic-user-icon/generic-user-icon-19.jpg" width="55">
                                <div class="d-flex flex-column align-items-start ml-2"><span class="font-weight-bold">@{{ user.username }}</span></div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}