{% extends "layout.html" %}
{% block title %}
    Sign Up
{% endblock %} 

{% block main %}
    <form action="/register" method="POST">
        <h3 align="center">Sign Up</h3>
        <div class="form-group">
            <label for="username">Username</label>
            <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter username"
            />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
            />
        </div>
        <div class="form-group">
            <label for="confirmation">Password (Confirm)</label>
            <input
            type="password"
            class="form-control"
            id="confirmation"
            name="confirmation"
            placeholder="Confirm password"
            />
        </div>
        <br />
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}