{% extends "layout.html" %}

{% block title %}
    Timeline
{% endblock %}

{% block main %}
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h4>Timeline</h4>
                <ul class="timeline">
                    {% for post in posts %}
                        <li>
                            <h6>@{{post.username}} on {{post.name}} by {{post.author}} ({{post.rating}}/10)</h6>
                            <p>{{post.content}} - [{{post.created_at}}]</p>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}